=begin
1)	Есть массив
[1, 2, 12, 34, 35, 6, 0, 34, 122, 124, 789, 999, 33, 54, 763, 893 ]

a)	напишите функцию, которая получает на вход исходный массив и возвращает 2
 максимальных значения
b)	напишите функцию, которая получает на вход исходный массив и возвращает 2
  минимальных значения
=end

array = [1, 2, 12, 34, 35, 6, 0, 34, 122, 124, 789, 999, 33, 54, 763, 893 ]

def max_values(arr)
  max1 = arr.max
  arr2 = arr - [arr.max]
  max2 = arr2.max
end

def min_values(arr)
  min1 = arr.min
  arr2 = arr - [arr.min]
  min2 = arr2.min
end
