=begin
3)	Объясните разницу между двумя выражениями и скажите значения переменных el1, el2
   el1 = true and false
   el2 = true && false


   Ответ:
   el1 = true ,т.к. приоритет операции присвоения выше,чем логической операции and.Это выглядит как (el1 = true) and false
   А вообще and и or в Ruby запрещены в  style guide

   el2 = false,т.к. если в операторе && хоть одно условие false,то в итоге false
=end
