=begin
6)	Напишите функцию
a)	которая переводит градусы по Цельсию в градусы по Фаренгейту (формулу нужно найти в интернете)
b)	напишите консольную программу, которая просит юзера ввести число (градусы по Цельсию) и переводит его в Фаренгейты
с) необязательно, но будет плюсом Напишите обработку ошибок, если юзер ввел неправильные данные (программа должна просить ввести число заново и сообщать об ошибке,
   но не прерываться)
=end

def fahrenheit(temp)
  temp * 1.8 + 32
end

loop do
  puts "Введите число градусов по Цельсию или введите exit для выхода из программы"
  temp = gets.chomp
  if temp.to_f != 0 && temp.empty? == false
    puts "#{temp.to_f} градусов по Цельсию это #{temp.to_f * 1.8 + 32} градусов по Фаренгейту"
  elsif temp == 'exit'
    break
  elsif temp == '0'
    puts "#{temp.to_f} градусов по Цельсию это #{temp.to_f * 1.8 + 32} градусов по Фаренгейту"
  else
    puts "Проверьте корректность введенных данных"
  end
end
