=begin
7)	Напишите функцию, которая имитирует работу светафора
a)	на вход она получает один из цветов в виде строки (‘red’, ‘green’, ‘yellow’ ), на выходе будет результат (идти, стоять или ждать)
b)	напишите это в виде консольной программы, которая не прекращает работу после
однократного вызова, а ждет следующих запросов
c)	необязательно, но будет плюсом напишите обработку некорректных данных и добавьте возможность юзеру завершить работу программы
=end


def run(color)
  colors = {'red' => 'Стоять', 'green' => 'Идти', 'yellow' => 'Ждать'}
  loop do
    if colors.key?(color)
      puts colors[color]
      puts 'Ведите новое значение или exit для выхода из программы'
      color = gets.chomp
    elsif color == 'exit'
      break
    else
      puts 'Выбрано некорректное значение.Ведите корректное значение или exit для выхода из программы'
      color = gets.chomp
    end
  end
end
